#Database related properties
spring.datasource.url=jdbc:mysql://localhost:3306/custDetails
spring.datasource.username=root
spring.datasource.password=Pandu140809
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#Spring Security Related properties
spring.security.user.name= lalith
spring.security.user.password= lalith1234
spring.security.user.roles= admin

